{:paths   ["resources" "src"]
 :aliases {:dev {:extra-deps  
                 {com.widdindustries/tiado-cljs2 
                  { 
                    ;if copying this example, uncomment these, comment out local/root
                    ;:git/url "https://github.com/henryw374/tiado-cljs2"
                    ;:git/sha "whatever-the-latest-is"
                   ; ... and comment out the below
                   :local/root "../.."
                    }
                  reagent/reagent {:mvn/version "1.1.1"}}
                 :extra-paths ["dev" "test" "web-target"]}}} 